{
  "name": "timemangaement",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "pm2": "pm2 start ./bin/www –watch"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "date-and-time": "^0.6.2",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "serve-favicon": "~2.4.5",
    "silly-datetime": "^0.1.2",
    "protobufjs": "^3.8.2",
    "request": "^2.51.0",
    "util": "^0.10.3",
    "zlib": "^1.0.5"
  }
}
